<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>今の気分</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
  <style type="text/css">
  p.emoji {
	text-align: center;
	font-family: 'Noto Color Emoji', sans-serif;
	font-size: 150px;
	text-align: center;
  }
  </style>
</head>
<body>
  <!-- See https://unicode.org/emoji/charts/full-emoji-list.html -->
  <p class="emoji">&#x1F634;</p>
</body>
</html>